# SwaggerDocumentation

./: SwaggerDocumentation.sln
SwaggerDocumentation/: Program.cs  Startup.cs  SwaggerDocumentation.Api.xml  SwaggerDocumentation.csproj  SwaggerDocumentation.xml  appsettings.json
SwaggerDocumentation/Controllers/: BooksController.cs
SwaggerDocumentation/Controllers/v2/: BooksController.cs  SearchController.cs
SwaggerDocumentation/Data/: SwaggerDocumentationContext.cs
SwaggerDocumentation/Entities/: Book.cs
SwaggerDocumentation/Migrations/: 20211102193455_InitialDb.Designer.cs  20211102193455_InitialDb.cs  SwaggerDocumentationContextModelSnapshot.cs
SwaggerDocumentation/Models/: BookCreation.cs  BookCreationWithAmountOfPages.cs
SwaggerDocumentation/OData/: ODataEntityDataModel.cs
SwaggerDocumentation/Profiles/: BookProfile.cs
SwaggerDocumentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
